/*Fonts*/
@import url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap');

/*Website Sub-main Areas*/
/*Gallery Area*/
.gallery{
    display: flex;
    flex-flow: row wrap;
	max-width: 50em;
}
	
.pictureDiv{
    display: flex;
	flex-flow: row wrap;
	justify-content: space-between;
	align-content: center;
	align-items: center;
	margin: auto;
}


*, *:before, *:after {
    box-sizing: inherit;
}

.picture {
    /* Safari transitionend event.propertyName === flex */
    /* Chrome + FF transitionend event.propertyName === flex-grow */
    transition:
      font-size 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
      flex 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
      background 0.2s;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    flex: 1;
	max-width: 300px;
	margin: 1%;
}

	
/* Flex Items */
.picture > * {
    margin: 0;
    width: 100%;
    transition: transform 0.5s;
    flex: 1 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.picture > *:first-child { transform: translateY(-100%); }
.picture.open-active > *:first-child { transform: translateY(0); }
.picture > *:last-child { transform: translateY(100%); }
.picture.open-active > *:last-child { transform: translateY(0); }

.picture.open {
    flex: 2;
	width: 20em;
	z-index: 99;
}


/*Menu Area*/
.menu{
	display: flex;
	flex-flow: row wrap;
	margin: auto;
}

.menuItem{
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	font-size: 28px;
	width: 100%;
	margin: 5%;
}

.menuItemLineOne{
	margin: auto auto auto .6em;
}

.menuItemLineTwo{
	margin: auto auto auto 2em;
}

/*Store Info and Hours Area*/
.info{
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
	align-items: top;
}

.infoItem{
	display: flex;
	flex-direction: row wrap;
	justify-content: space-evenly;
	align-content: center;
	align-items: center;
	text-align: center;
	font-size: 28px;
	line-height: 1.5;
	margin: 2%;
}

.hours{
	display: flex;
	flex-flow: row wrap;
	max-width: 40em;
	margin: auto;
}

.datesRow{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	margin: 0;
	font-size: 24px;
	line-height: .15;
	width: 500px;
}

#mapPic{
	width: 30em;
	margin: 0% auto;
}

/*Main Website Areas*/
header{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: #a0138e;
	height: 24em;
	width: 100%;
	margin: 0;
	padding: 0;
}

main{
	display: flex;
	flex-flow: column wrap;
	justify-content: center;
	margin: auto;
}

footer{
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	background-color: #a0138e;
	width: 100%;
	margin: 3% 0% 0% 0%;
	padding: 0;
	font-size: 24px;
}


/*Website Structure and Elements*/
h1, h3{
	color: white;
	font-family: 'Fredoka One', cursive;
	text-align: center;
}

h2, h4{
	font-family: 'Fredoka One', cursive;
	text-align: center;
}

h1{
	font-size: 4em;
}

h2{
	font-size: 3.2em;
	margin-top: 3%;
}

h3{
	font-size: 2.4em;
}

h4{
	font-size: 2em;
	margin: 5% auto 0% auto;
	max-width: 10em;
}

.column{
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-start;
	max-width: 500px;
	margin: 0% auto;
}

body{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin: auto;
}


/*Media Queries*/
@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 480px)
  and (-webkit-min-device-pixel-ratio: 2){
/*Main font sizes*/
	h1{
	  font-size: 5rem;
	}

	h2{
	  font-size: 4.4rem;
	  margin-top: 5%;
	}

	h3{
	  font-size: 3.6rem;
	}

	h4{
	  font-size: 4em;
	}
	
/*Main website sub-sections*/
	.menuItem, .menuItemLineTwo, .infoItem, .datesItem{
		font-size: 4rem;
	}
	
	.gallery{
	  display: flex;
	  flex-flow: row wrap;
	  justify-content: center;
	  align-items: center;
	  max-width: 40em;
	  margin: auto;
	}
	
	.menu{
	  display: flex;
	  flex-flow: column wrap;
	  margin: auto;
	}
	
	.info{
	  display: flex;
	  flex-flow: column wrap;
	  margin: auto;
	}
	
	.column{
	  display: flex;
	  flex-direction: column;
	  justify-content: space-evenly;
	  align-items: center;
	  max-width: 100%;
	  margin: 0% 5% auto 5%;
	}

/*Main website sections*/
	header{
	  height: 30em;	
	}
	
	footer{
	  display: flex;
	  flex-direction: column;
	  flex-wrap: wrap;
	  justify-content: center;
	  align-items: center;
	  background-color: #a0138e;
	  height: 5em;
	  width: 100%;
	  margin: 8% 0% 0% 0%;
	  padding: 0;
	}
	
	.footerParagraph{
		font-size: 2.8rem;
	}
	
	body{
	  display: flex;
	  flex-flow: column wrap;
	  justify-content: center;
	  align-items: center;
	  margin: auto;
	}
}